/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --color-red-50: #ffece6;
  --color-red-100: #ffdcd3;
  --color-red-200: #ffbeb0;
  --color-red-300: #ff8e7c;
  --color-red-400: #fe5646;
  --color-red-500: #ff0000;
  --color-red-600: #d70000;
  --color-red-700: #b00000;
  --color-red-800: #8a0000;
  --color-red-900: #640000;
  --color-red-950: #470000;
  --color-red: #ff0000;
  --color-green-50: #ebfaea;
  --color-green-100: #dbf3d8;
  --color-green-200: #bde4b9;
  --color-green-300: #8fc98a;
  --color-green-400: #60ae5a;
  --color-green-500: #008000;
  --color-green-600: #006800;
  --color-green-700: #005000;
  --color-green-800: #003900;
  --color-green-900: #002400;
  --color-green-950: #001400;
  --color-green: #008000;
  --color-yellow-50: #faf6e1;
  --color-yellow-100: #f3ecca;
  --color-yellow-200: #e4d9a2;
  --color-yellow-300: #cab863;
  --color-yellow-400: #b19800;
  --color-yellow-500: #ffde21;
  --color-yellow-600: #d1b200;
  --color-yellow-700: #a48800;
  --color-yellow-800: #7a6000;
  --color-yellow-900: #523a00;
  --color-yellow-950: #341d00;
  --color-yellow: #ffde21;
  --color-blue-50: #e5f6ff;
  --color-blue-100: #d1ecff;
  --color-blue-200: #add6ff;
  --color-blue-300: #79b2ff;
  --color-blue-400: #4488ff;
  --color-blue-500: #0000ff;
  --color-blue-600: #0800de;
  --color-blue-700: #1100be;
  --color-blue-800: #16009e;
  --color-blue-900: #190080;
  --color-blue-950: #190066;
  --color-blue: #0000ff;
  --color-purple-50: #fbefff;
  --color-purple-100: #f5e0ff;
  --color-purple-200: #e7c4ff;
  --color-purple-300: #cf98ff;
  --color-purple-400: #b866ff;
  --color-purple-500: #9d00ff;
  --color-purple-600: #8200da;
  --color-purple-700: #6800b7;
  --color-purple-800: #4f0094;
  --color-purple-900: #380073;
  --color-purple-950: #260058;
  --color-purple: #9d00ff;
  --color-white: #ffffff;
  --color-black-50: #f5f5f5;
  --color-black-100: #ebebeb;
  --color-black-200: #d7d7d7;
  --color-black-300: #b7b7b7;
  --color-black-400: #989898;
  --color-black-500: #000000;
  --color-black-600: #000000;
  --color-black-700: #000000;
  --color-black-800: #000000;
  --color-black-900: #000000;
  --color-black-950: #000000;
  --color-black: #000000;
  --color-gray-50: #f5f5f5;
  --color-gray-100: #ebebeb;
  --color-gray-200: #d7d7d7;
  --color-gray-300: #b7b7b7;
  --color-gray-400: #989898;
  --color-gray-500: #898989;
  --color-gray-600: #6d6d6d;
  --color-gray-700: #535353;
  --color-gray-800: #3a3a3a;
  --color-gray-900: #222222;
  --color-gray-950: #111111;
  --color-gray: #898989;
  --color-slate-50: #f2f5f9;
  --color-slate-100: #e6ecf2;
  --color-slate-200: #d0d9e2;
  --color-slate-300: #acb9c6;
  --color-slate-400: #8a9aac;
  --color-slate-500: #6d8196;
  --color-slate-600: #55677a;
  --color-slate-700: #3d4e5f;
  --color-slate-800: #273646;
  --color-slate-900: #13202d;
  --color-slate-950: #050f1b;
  --color-slate: #6d8196;
  --color-orange-50: #fff3e3;
  --color-orange-100: #fee7cd;
  --color-orange-200: #f5d1a7;
  --color-orange-300: #e1ac6c;
  --color-orange-400: #cd8821;
  --color-orange-500: #ffa500;
  --color-orange-600: #d38100;
  --color-orange-700: #a95e00;
  --color-orange-800: #813d00;
  --color-orange-900: #5a1c00;
  --color-orange-950: #3c0100;
  --color-orange: #ffa500;
  --color-brand-primary-50: #ffece6;
  --color-brand-primary-100: #ffdcd3;
  --color-brand-primary-200: #ffbeb0;
  --color-brand-primary-300: #ff8e7c;
  --color-brand-primary-400: #fe5646;
  --color-brand-primary-500: #ff0000;
  --color-brand-primary-600: #d70000;
  --color-brand-primary-700: #b00000;
  --color-brand-primary-800: #8a0000;
  --color-brand-primary-900: #640000;
  --color-brand-primary-950: #470000;
  --color-brand-primary: #ff0000;
  --container-sm: 320px; /** Small container width. Use for narrow layouts and small screens such as mobile devices. */
  --container-md: 672px; /** Medium container width. Suitable for tablet layouts and compact desktop content areas. */
  --container-lg: 1056px; /** Large container width. Intended for standard desktop layouts with typical content density. */
  --container-xl: 1312px; /** Extra large container width. Use for wide desktop displays and content-heavy pages. */
  --container-max: 1584px; /** Maximum container width. Use when constraining very wide layouts to maintain readable line lengths. */
  --spacing-base: 0.125px; /** Base spacing unit used for calculating other spacing values. */
  --spacing-md: 672px; /** Medium container width. Suitable for tablet layouts and compact desktop content areas. */
  --spacing-lg: 1056px; /** Large container width. Intended for standard desktop layouts with typical content density. */
  --spacing-xl: 1312px; /** Extra large container width. Use for wide desktop displays and content-heavy pages. */
  --spacing-max: 1584px; /** Maximum container width. Use when constraining very wide layouts to maintain readable line lengths. */
  --color-background: var(--color-white);
  --color-background-hover: rgba(var(--color-gray-500), 0.12);
  --color-background-active: rgba(var(--color-gray-500), 0.5);
  --color-background-inverse: var(--color-gray-900);
  --color-brand-on-primary: var(--color-white);
  --color-brand-primary-container: var(--color-brand-primary-100);
  --color-brand-on-primary-container: var(--color-brand-primary-900);
  --color-icon-primary: var(--color-gray-900);
  --color-icon-secondary: var(--color-gray-700);
  --color-icon-inverse: var(--color-white);
  --color-info: var(--color-blue-500);
  --color-success: var(--color-green-500);
  --color-warning: var(--color-yellow-500);
  --color-danger: var(--color-red-500);
  --spacing-01: var(--spacing-base) * 2; /** Small container width. Use for narrow layouts and small screens such as mobile devices. */
}
